{"version":3,"term":{"cols":164,"rows":26,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1777734614,"idle_time_limit":2.0,"command":"/bin/sh","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\u001b[?1034hsh-3.2$ "]
[0.666, "o", "\u001b[H\u001b[2Jsh-3.2$ "]
[0.508, "o", "c"]
[0.182, "o", "a"]
[0.253, "o", "t"]
[0.130, "o", " "]
[0.231, "o", "e"]
[0.192, "o", "x"]
[0.156, "o", "a"]
[0.165, "o", "m"]
[0.125, "o", "p"]
[0.089, "o", "l"]
[0.115, "o", "e"]
[0.160, "o", "s"]
[0.985, "o", "/"]
[0.275, "o", "b"]
[0.073, "o", "a"]
[0.064, "o", "s"]
[0.196, "o", "i"]
[0.191, "o", "c"]
[0.383, "o", "."]
[0.196, "o", "l"]
[0.166, "o", "o"]
[0.101, "o", "g"]
[0.287, "o", "\r\n"]
[0.011, "o", "{\"time\":\"2026-05-02T10:00:00Z\",\"level\":\"INFO\",\"service\":\"api\",\"msg\":\"server started\",\"trace_id\":\"req-001\",\"port\":8080}\r\n{\"time\":\"2026-05-02T10:00:01Z\",\"level\":\"DEBUG\",\"service\":\"api\",\"msg\":\"loading config\",\"trace_id\":\"req-001\",\"path\":\"/etc/app.yaml\"}\r\n{\"time\":\"2026-05-02T10:00:02Z\",\"level\":\"INFO\",\"service\":\"api\",\"msg\":\"request\",\"trace_id\":\"req-002\",\"method\":\"GET\",\"path\":\"/health\",\"status\":200,\"latency_ms\":3.2}\r\n{\"time\":\"2026-05-02T10:00:03Z\",\"level\":\"WARN\",\"service\":\"api\",\"msg\":\"slow query\",\"trace_id\":\"req-003\",\"query\":\"SELECT * FROM users\",\"latency_ms\":842.5}\r\n{\"time\":\"2026-05-02T10:00:04Z\",\"level\":\"ERROR\",\"service\":\"api\",\"msg\":\"db connection failed\",\"trace_id\":\"req-004\",\"host\":\"db-1\",\"retries\":3}\r\n{\"time\":\"2026-05-02T10:00:05Z\",\"level\":\"INFO\",\"service\":\"worker\",\"msg\":\"job done\",\"trace_id\":\"job-019\",\"items\":120,\"duration_ms\":1503}\r\n"]
[0.001, "o", "sh-3.2$ "]
[0.830, "o", "c"]
[0.274, "o", "a"]
[0.184, "o", "t"]
[0.156, "o", " "]
[0.197, "o", "e"]
[0.191, "o", "x"]
[0.092, "o", "a"]
[0.164, "o", "m"]
[0.142, "o", "p"]
[0.049, "o", "l"]
[0.100, "o", "e"]
[0.151, "o", "s"]
[0.443, "o", "/"]
[0.272, "o", "b"]
[0.097, "o", "a"]
[0.080, "o", "s"]
[0.426, "o", "i"]
[0.153, "o", "c"]
[0.421, "o", "."]
[0.205, "o", "l"]
[0.163, "o", "o"]
[0.083, "o", "g"]
[0.114, "o", " "]
[0.672, "o", "|"]
[0.235, "o", " "]
[0.141, "o", "l"]
[0.170, "o", "o"]
[0.112, "o", "g"]
[0.162, "o", "p"]
[0.126, "o", "r"]
[0.108, "o", "i"]
[0.108, "o", "s"]
[0.175, "o", "m"]
[0.433, "o", "\r\n"]
[0.020, "o", "\u001b[90m2026-05-02T10:00:00Z\u001b[0m | \u001b[34m[INFO]\u001b[0m api | req-001 | server started | \u001b[32mport\u001b[0m=8080\r\n\u001b[90m2026-05-02T10:00:01Z\u001b[0m | \u001b[90m[DEBUG]\u001b[0m api | req-001 | loading config | \u001b[32mpath\u001b[0m=/etc/app.yaml\r\n"]
[0.000, "o", "\u001b[90m2026-05-02T10:00:02Z\u001b[0m | \u001b[34m[INFO]\u001b[0m api | req-002 | request | \u001b[32mlatency_ms\u001b[0m=3.2 | \u001b[32mmethod\u001b[0m=GET | \u001b[32mpath\u001b[0m=/health | \u001b[32mstatus\u001b[0m=200\r\n\u001b[90m2026-05-02T10:00:03Z\u001b[0m | \u001b[33m[WARN]\u001b[0m api | req-003 | slow query | \u001b[32mlatency_ms\u001b[0m=842.5 | \u001b[32mquery\u001b[0m=SELECT * FROM users\r\n\u001b[90m2026-05-02T10:00:04Z\u001b[0m | \u001b[31m[ERROR]\u001b[0m api | req-004 | db connection failed | \u001b[32mhost\u001b[0m=db-1 | \u001b[32mretries\u001b[0m=3\r\n"]
[0.000, "o", "\u001b[90m2026-05-02T10:00:05Z\u001b[0m | \u001b[34m[INFO]\u001b[0m worker | job-019 | job done | \u001b[32mduration_ms\u001b[0m=1503 | \u001b[32mitems\u001b[0m=120\r\n"]
[0.001, "o", "sh-3.2$ "]
[0.674, "o", "cat examples/basic.log | logprism"]
[0.698, "o", " "]
[0.403, "o", "-"]
[0.394, "o", "f"]
[0.158, "o", "i"]
[0.174, "o", "l"]
[0.161, "o", "t"]
[0.142, "o", "e"]
[0.092, "o", "r"]
[0.347, "o", " "]
[0.132, "o", "l"]
[0.065, "o", "e"]
[0.116, "o", "v"]
[0.067, "o", "e"]
[0.081, "o", "l"]
[1.058, "o", "="]
[0.480, "o", "E"]
[0.392, "o", "R"]
[0.243, "o", "R"]
[0.140, "o", "O"]
[0.127, "o", "R"]
[0.404, "o", "\r\n"]
[0.010, "o", "\u001b[90m2026-05-02T10:00:04Z\u001b[0m | \u001b[31m[ERROR]\u001b[0m api | req-004 | db connection failed | \u001b[32mhost\u001b[0m=db-1 | \u001b[32mretries\u001b[0m=3\r\n"]
[0.001, "o", "sh-3.2$ "]
[0.732, "o", "c"]
[0.157, "o", "a"]
[0.200, "o", "t"]
[0.125, "o", " "]
[0.146, "o", "e"]
[0.199, "o", "x"]
[0.180, "o", "a"]
[0.151, "o", "m"]
[0.105, "o", "p"]
[0.107, "o", "l"]
[0.080, "o", "e"]
[0.203, "o", "s"]
[0.394, "o", "/"]
[0.333, "o", "n"]
[0.167, "o", "e"]
[0.193, "o", "s"]
[0.197, "o", "t"]
[0.076, "o", "e"]
[0.339, "o", "d"]
[0.538, "o", "."]
[0.178, "o", "l"]
[0.151, "o", "o"]
[0.087, "o", "g"]
[0.411, "o", " "]
[0.530, "o", "|"]
[0.300, "o", " "]
[0.164, "o", "l"]
[0.202, "o", "o"]
[0.876, "o", "g"]
[0.184, "o", "p"]
[0.125, "o", "r"]
[0.125, "o", "i"]
[0.305, "o", "s"]
[0.257, "o", "m"]
[0.265, "o", " "]
[0.253, "o", "-"]
[0.281, "o", "p"]
[0.213, "o", "r"]
[0.247, "o", "e"]
[0.326, "o", "t"]
[0.294, "o", "t"]
[0.352, "o", "y"]
[0.352, "o", "\r\n"]
[0.013, "o", "\u001b[90m2026-05-02T10:00:00Z\u001b[0m | \u001b[34m[INFO]\u001b[0m api | req-1 | request | \u001b[32mctx\u001b[0m={\r\n  \"ip\": \"10.0.0.1\",\r\n  \"role\": \"admin\",\r\n  \"user_id\": \"u-42\"\r\n}\r\n"]
[0.000, "o", "\u001b[90m2026-05-02T10:00:01Z\u001b[0m | \u001b[33m[WARN]\u001b[0m api | req-2 | validation | \u001b[32merrors\u001b[0m=[\r\n  {\r\n    \"field\": \"email\",\r\n    \"reason\": \"invalid\"\r\n  },\r\n  {\r\n    \"field\": \"age\",\r\n    \"reason\": \"missing\"\r\n  }\r\n]\r\n"]
[0.000, "o", "\u001b[90m2026-05-02T10:00:02Z\u001b[0m | \u001b[90m[DEBUG]\u001b[0m api | req-3 | trace | \u001b[32mspans\u001b[0m={\r\n  \"cache\": {\r\n    \"hit\": true,\r\n    \"ms\": 0.3\r\n  },\r\n  \"db\": {\r\n    \"ms\": 12.4,\r\n    \"rows\": 7\r\n  }\r\n}\r\n"]
[0.001, "o", "sh-3.2$ "]
[2.621, "o", "\r\n"]
[0.000, "o", "sh-3.2$ "]
[0.696, "o", "e"]
[0.276, "o", "i"]
[0.571, "o", "\b\u001b[K"]
[0.122, "o", "x"]
[0.109, "o", "i"]
[0.092, "o", "t"]
[0.094, "o", "\r\n"]
[0.001, "o", "exit\r\n"]
[0.003, "x", "1"]
